<!doctype html>
<html>
  <head>
    <title>Heroes 3 TV stream checker</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		width:400px;
      }
     #input-id,sub {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
	<script src="jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="ball/js/bootstrap.js" type="text/javascript"></script>
	<link rel="stylesheet" href="ball/css/bootstrap.css">
	<link rel="stylesheet" href= "style.css">

  </head>
  <body>
	<div id='content'>
      <ul id='streamList'>
		<li id='av'> <a href="http://www.heroes3.tv"> No streams available</a> </li>
	  </ul>
	</div>
  </body>
</html>

